#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "1";

initial_time = "0.0";
final_time = "10.0";
step_size = "0.1";

states{
	dim = "1000";
}

inputs{
	dim = "1";
}

dynamics_element_code = "dx[i] = x[i];";

#initial_state_lb = "x[i] = 1;";

#initial_state_ub = "";

#input_lb = "";

#input_ub = "";
