#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "1";

initial_time = "0.0";
final_time = "30.0";
step_size = "0.05";

states{
	dim = "9";
}

inputs{
	dim = "10";
}
